ENV="dev"

DJANGO_ALLOWED_HOSTS='*'
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
CSRF_COOKIE_SECURE=True
DEBUG=True

DB_NAME=test
DB_USER=user
DB_PASSWD=hi
DB_HOST=localhost
DB_PORT=5432
